In [1]:
%load_ext sql

In [2]:
%%sql
-- Which movies stayed in the theaters for the highest number of weeks?

SELECT m.movie_title,
       COUNT(bo.week) AS number_of_weeks
FROM movies m
JOIN box_office bo
ON m.movie_id = bo.movie_id
GROUP BY movie_title
HAVING number_of_weeks >= 25
ORDER BY number_of_weeks DESC;

 * mysql://root:***@localhost/test
11 rows affected.

[('El Badla', 30),
 ('El Khetta El Aayma', 30),
 ('Greenland', 28),
 ('El Feloos', 27),
 ('Al-Baa’d La Yazhab L Al-Ma’zoun Maratayen', 27),
 ('Brahms: The Boy II', 26),
 ('Kira We El Gin', 26),
 ("Welad Rizk 2: A'wdat Osoud Al-Ard", 25),
 ('Scream', 25),
 ('3amohom', 25),
 ('Bahebek', 25)]

In [3]:
%%sql
-- Which movies stayed on top of the box office for the highest number of consecutive weeks?

SELECT m.movie_title,
       SUM(IF(bo.movie_rank = 1, 1, 0)) AS top_of_boxoffice
FROM movies m
JOIN box_office bo
ON m.movie_id = bo.movie_id
GROUP BY movie_title
HAVING top_of_boxoffice > 5
ORDER BY top_of_boxoffice DESC;

 * mysql://root:***@localhost/test
14 rows affected.

[('Waafet Reggala', Decimal('10')),
 ('Nadi El-Regal El-Serri', Decimal('8')),
 ("Welad Rizk 2: A'wdat Osoud Al-Ard", Decimal('8')),
 ('Hepta: El Mohadra El Akhyra', Decimal('7')),
 ('El Sandok El Aswad', Decimal('7')),
 ('Horob Edterary', Decimal('7')),
 ('Godzilla vs. Kong', Decimal('7')),
 ('Lees Baghdad', Decimal('7')),
 ('El Feel El Azraq', Decimal('6')),
 ('Ahwak', Decimal('6')),
 ('Avengers: Infinity War', Decimal('6')),
 ('Bloodshot', Decimal('6')),
 ('Taslim Ahali', Decimal('6')),
 ('Venom: Let There Be Carnage', Decimal('6'))]

In [4]:
%%sql
-- Which movie generated the highest revenue per week?

SELECT m.movie_title,
       bo.week,
       bo.year,
       FORMAT(MAX(bo.movie_weekly_revenue), 0) AS weekly_revenue
FROM movies m
JOIN box_office bo
ON m.movie_id = bo.movie_id
GROUP BY m.movie_title, bo.week, bo.year
ORDER BY MAX(bo.movie_weekly_revenue) DESC
LIMIT 5;

 * mysql://root:***@localhost/test
5 rows affected.

[("Welad Rizk 2: A'wdat Osoud Al-Ard", 33, 2019, '35,481,400'),
 ('Casablanca', 24, 2019, '34,973,310'),
 ('Kira We El Gin', 28, 2022, '33,131,469'),
 ("Welad Rizk 2: A'wdat Osoud Al-Ard", 34, 2019, '30,297,449'),
 ('Laf We Dawaran', 38, 2016, '25,925,768')]

In [5]:
%%sql
-- Which movie generated the highest revenues of all time?

SELECT movie_title,
       FORMAT(movie_total_revenue, 0) AS total_revenue
FROM movies
ORDER BY movie_total_revenue DESC
LIMIT 10;

 * mysql://root:***@localhost/test
10 rows affected.

[('Kira We El Gin', '117,280,715'),
 ('El Feel El Azraq 2', '103,633,291'),
 ("Welad Rizk 2: A'wdat Osoud Al-Ard", '100,753,422'),
 ('Casablanca', '79,156,808'),
 ('El-Mamarr', '74,495,223'),
 ('El Badla', '67,339,111'),
 ('Wahed Tany', '63,048,903'),
 ('Nadi El-Regal El-Serri', '59,719,314'),
 ('Spider-Man: No Way Home', '59,682,828'),
 ('Al Aref', '59,565,039')]

In [6]:
%%sql
-- For the highest earning movie, calculate the cumulative revenue over weeks.

SELECT m.movie_title,
       bo.year,
       bo.week,
       bo.movie_weekly_revenue,
       SUM(bo.movie_weekly_revenue) OVER (ORDER BY bo.week) AS cumulative_revenue
FROM movies m
JOIN box_office bo
ON m.movie_id = bo.movie_id
HAVING m.movie_title = (
    SELECT movie_title
    FROM movies
    ORDER BY movie_total_revenue DESC
    LIMIT 1
);

 * mysql://root:***@localhost/test
26 rows affected.

[('Kira We El Gin', 2022, 27, 19386283, Decimal('19386283')),
 ('Kira We El Gin', 2022, 28, 33131469, Decimal('52517752')),
 ('Kira We El Gin', 2022, 29, 25281785, Decimal('77799537')),
 ('Kira We El Gin', 2022, 30, 10726409, Decimal('88525946')),
 ('Kira We El Gin', 2022, 31, 8125168, Decimal('96651114')),
 ('Kira We El Gin', 2022, 32, 4859193, Decimal('101510307')),
 ('Kira We El Gin', 2022, 33, 3559977, Decimal('105070284')),
 ('Kira We El Gin', 2022, 34, 2627750, Decimal('107698034')),
 ('Kira We El Gin', 2022, 35, 2012864, Decimal('109710898')),
 ('Kira We El Gin', 2022, 36, 1687392, Decimal('111398290')),
 ('Kira We El Gin', 2022, 37, 1416270, Decimal('112814560')),
 ('Kira We El Gin', 2022, 38, 1124481, Decimal('113939041')),
 ('Kira We El Gin', 2022, 39, 920815, Decimal('114859856')),
 ('Kira We El Gin', 2022, 40, 757736, Decimal('115617592')),
 ('Kira We El Gin', 2022, 41, 533329, Decimal('116150921')),
 ('Kira We El Gin', 2022, 42, 369572, Decimal('116520493')),
 ('Kira We El Gin', 2022, 43, 209110, Decimal('116729603')),
 ('Kira We El Gin', 2022, 44, 156421, Decimal('116886024')),
 ('Kira We El Gin', 2022, 45, 89705, Decimal('116975729')),
 ('Kira We El Gin', 2022, 46, 43883, Decimal('117019612')),
 ('Kira We El Gin', 2022, 47, 42472, Decimal('117062084')),
 ('Kira We El Gin', 2022, 48, 32390, Decimal('117094474')),
 ('Kira We El Gin', 2022, 49, 31352, Decimal('117125826')),
 ('Kira We El Gin', 2022, 50, 35267, Decimal('117161093')),
 ('Kira We El Gin', 2022, 51, 25744, Decimal('117186837')),
 ('Kira We El Gin', 2022, 52, 31101, Decimal('117217938'))]

In [7]:
%%sql
-- Which movies have the highest rating?

SELECT movie_title,
       movie_rating
FROM movies
WHERE movie_rating > 9
ORDER BY movie_rating DESC;

 * mysql://root:***@localhost/test
16 rows affected.

[('BTS World Tour: Love Yourself in Seoul', Decimal('9.7')),
 ('Avengers: Endgame', Decimal('9.5')),
 ('Spider-Man: No Way Home', Decimal('9.5')),
 ('Break the Silence (BTS): The Movie', Decimal('9.4')),
 ('The Godfather', Decimal('9.3')),
 ('The Lord of the Rings: The Return of the King', Decimal('9.3')),
 ('Avengers: Infinity War', Decimal('9.3')),
 ('The Lord of the Rings: The Fellowship of the Ring', Decimal('9.2')),
 ('Interstellar', Decimal('9.2')),
 ('Avatar', Decimal('9.1')),
 ('The Lord of the Rings: The Two Towers', Decimal('9.1')),
 ('The Wolf of Wall Street', Decimal('9.1')),
 ('Captain America: Civil War', Decimal('9.1')),
 ('Mission: Impossible - Fallout', Decimal('9.1')),
 ('Aladdin', Decimal('9.1')),
 ('Spider-Man: Far From Home', Decimal('9.1'))]

In [8]:
%%sql
-- Is there a correlation between movie ratings and revenue?

SELECT CASE
        WHEN movie_rating < 3 THEN 'Terrible'
        WHEN movie_rating >= 3 AND movie_rating < 5 THEN 'Poor'
        WHEN movie_rating >= 5 AND movie_rating < 7 THEN 'Fair'
        WHEN movie_rating >= 7 AND movie_rating < 9 THEN 'Good'
        WHEN movie_rating >= 9 THEN 'Excellent'
       END AS rating_category,
       FORMAT(AVG(movie_total_revenue), 0) AS avg_revenue
FROM movies
GROUP BY rating_category
ORDER BY AVG(movie_total_revenue) DESC;

 * mysql://root:***@localhost/test
5 rows affected.

[('Excellent', '11,323,668'),
 ('Good', '6,581,204'),
 ('Fair', '2,052,835'),
 ('Poor', '675,986'),
 ('Terrible', '630,305')]

In [9]:
%%sql
-- Which countries produced the highest number of movies?

SELECT m.movie_country,
       COUNT(DISTINCT bo.movie_id) AS number_of_movies
FROM movies m
JOIN box_office bo
ON m.movie_id = bo.movie_id
GROUP BY m.movie_country
ORDER BY number_of_movies DESC
LIMIT 10;

 * mysql://root:***@localhost/test
10 rows affected.

[('US', 940),
 ('Egypt', 320),
 ('UK', 137),
 ('Canada', 102),
 ('China', 50),
 ('France', 47),
 ('Australia', 41),
 ('Germany', 35),
 ('Belgium', 27),
 ('Japan', 21)]

In [10]:
%%sql
-- Which countries generated the highest amount of revenue?

SELECT movie_country,
       FORMAT(SUM(movie_total_revenue), 0) AS total_movie_revenue
FROM movies
GROUP BY movie_country
ORDER BY SUM(movie_total_revenue) DESC
LIMIT 10;

 * mysql://root:***@localhost/test
10 rows affected.

[('Egypt', '3,023,513,080'),
 ('US', '1,682,815,850'),
 ('UK', '142,136,814'),
 ('China', '103,397,591'),
 ('Canada', '84,173,217'),
 ('Australia', '52,633,943'),
 ('France', '28,182,105'),
 ('Japan', '27,711,364'),
 ('Spain', '17,620,659'),
 ('Germany', '13,918,601')]

In [11]:
%%sql
-- How did the average runtime change over the years?

SELECT YEAR(movie_release_date) AS release_year,
       ROUND(AVG(movie_length), 2) AS avg_runtime
FROM movies
GROUP BY release_year
HAVING release_year >= 2013
ORDER BY release_year;

 * mysql://root:***@localhost/test
10 rows affected.

[(2013, Decimal('107.70')),
 (2014, Decimal('107.92')),
 (2015, Decimal('106.66')),
 (2016, Decimal('106.76')),
 (2017, Decimal('105.88')),
 (2018, Decimal('106.28')),
 (2019, Decimal('107.01')),
 (2020, Decimal('100.97')),
 (2021, Decimal('106.09')),
 (2022, Decimal('108.51'))]

In [12]:
%%sql
-- What is the average runtime by genre?

SELECT movie_genre,
       ROUND(AVG(movie_length), 2) AS avg_runtime
FROM movies
GROUP BY movie_genre
ORDER BY avg_runtime DESC;

 * mysql://root:***@localhost/test
20 rows affected.

[('Biography', Decimal('125.67')),
 ('Science Fiction', Decimal('121.62')),
 ('Western', Decimal('118.50')),
 ('History', Decimal('115.32')),
 ('Crime', Decimal('114.02')),
 ('Romance', Decimal('113.07')),
 ('Fantasy', Decimal('112.42')),
 ('Action', Decimal('111.79')),
 ('Musical', Decimal('111.39')),
 ('Drama', Decimal('110.30')),
 ('Adventure', Decimal('110.27')),
 ('War', Decimal('109.89')),
 ('Mystery', Decimal('104.29')),
 ('Sport', Decimal('103.50')),
 ('Thriller', Decimal('103.09')),
 ('Comedy', Decimal('101.56')),
 ('Family', Decimal('97.86')),
 ('Horror', Decimal('96.64')),
 ('Animation', Decimal('93.60')),
 ('Documentary', Decimal('89.40'))]

In [13]:
%%sql
-- Is there a correlation between movie length and revenues?

SELECT CASE
        WHEN movie_length <= 45 THEN 'Short Films'
        WHEN movie_length > 45 AND movie_length <= 90 THEN 'Featurette Films'
        WHEN movie_length > 90 AND movie_length <= 135 THEN 'Standard Films'
        WHEN movie_length > 135 AND movie_length <= 170 THEN 'Extended Films'
        WHEN movie_length > 170 THEN 'Epic Films'
       END AS runtime_category,
       FORMAT(SUM(movie_total_revenue), 0) AS total_revenue
FROM movies
GROUP BY runtime_category
ORDER BY SUM(movie_total_revenue) DESC;

 * mysql://root:***@localhost/test
5 rows affected.

[('Standard Films', '4,041,573,177'),
 ('Extended Films', '595,658,594'),
 ('Featurette Films', '373,481,363'),
 ('Epic Films', '239,350,043'),
 ('Short Films', '3,141,008')]

In [14]:
%%sql
-- Which day of week witnessed the release of the highest number of movies?

SELECT DAYNAME(m.movie_release_date) AS release_day,
       COUNT(DISTINCT bo.movie_id) AS number_of_movies
FROM movies m
JOIN box_office bo
ON m.movie_id = bo.movie_id
GROUP BY release_day
ORDER BY number_of_movies DESC;

 * mysql://root:***@localhost/test
7 rows affected.

[('Wednesday', 1621),
 ('Thursday', 135),
 ('Friday', 37),
 ('Tuesday', 33),
 ('Saturday', 22),
 ('Sunday', 17),
 ('Monday', 16)]

In [15]:
%%sql
-- Which month witnessed the release of the highest number of Egyptian movies?

SELECT MONTHNAME(m.movie_release_date) AS release_month,
       COUNT(DISTINCT bo.movie_id) AS number_of_movies
FROM movies m
JOIN box_office bo
ON m.movie_id = bo.movie_id
WHERE movie_country = 'Egypt'
GROUP BY release_month
ORDER BY number_of_movies DESC;

 * mysql://root:***@localhost/test
12 rows affected.

[('January', 51),
 ('August', 37),
 ('December', 33),
 ('October', 33),
 ('April', 31),
 ('July', 24),
 ('June', 24),
 ('February', 22),
 ('September', 21),
 ('March', 19),
 ('May', 14),
 ('November', 11)]

In [16]:
%%sql
-- Which month witnessed the release of the highest number of non-Egyptian movies?

SELECT MONTHNAME(m.movie_release_date) AS release_month,
       COUNT(DISTINCT bo.movie_id) AS number_of_movies
FROM movies m
JOIN box_office bo
ON m.movie_id = bo.movie_id
WHERE movie_country != 'Egypt'
GROUP BY release_month
ORDER BY number_of_movies DESC;

 * mysql://root:***@localhost/test
12 rows affected.

[('October', 173),
 ('March', 161),
 ('December', 158),
 ('November', 152),
 ('September', 149),
 ('January', 139),
 ('February', 134),
 ('August', 118),
 ('May', 107),
 ('April', 96),
 ('June', 90),
 ('July', 84)]

In [17]:
%%sql
-- Is there a correlation between release month and revenues?

SELECT MONTHNAME(movie_release_date) AS release_month,
       FORMAT(SUM(movie_total_revenue), 0) AS total_revenue
FROM movies
GROUP BY release_month
ORDER BY SUM(movie_total_revenue) DESC;

 * mysql://root:***@localhost/test
12 rows affected.

[('June', '789,663,931'),
 ('July', '775,450,337'),
 ('August', '736,515,635'),
 ('January', '558,141,600'),
 ('October', '468,524,545'),
 ('September', '397,302,273'),
 ('December', '333,611,769'),
 ('May', '328,879,215'),
 ('April', '304,554,745'),
 ('November', '200,337,798'),
 ('March', '184,616,437'),
 ('February', '175,605,900')]

In [18]:
%%sql
-- Which year witnessed the highest number of movies?

SELECT YEAR(m.movie_release_date) AS release_year,
       COUNT(DISTINCT bo.movie_id) AS number_of_movies
FROM movies m
JOIN box_office bo
ON m.movie_id = bo.movie_id
GROUP BY release_year
HAVING release_year >= 2013
ORDER BY release_year;

 * mysql://root:***@localhost/test
10 rows affected.

[(2013, 122),
 (2014, 163),
 (2015, 187),
 (2016, 214),
 (2017, 225),
 (2018, 219),
 (2019, 213),
 (2020, 144),
 (2021, 197),
 (2022, 175)]

In [19]:
%%sql
-- Is there a correlation between release year and revenues?

SELECT Year(movie_release_date) AS release_year,
       FORMAT(SUM(movie_total_revenue), 0) AS total_revenue
FROM movies
GROUP BY release_year
HAVING release_year >= 2013
ORDER BY release_year;

 * mysql://root:***@localhost/test
10 rows affected.

[(2013, '144,169,419'),
 (2014, '312,467,045'),
 (2015, '335,100,387'),
 (2016, '487,620,673'),
 (2017, '594,176,525'),
 (2018, '713,958,617'),
 (2019, '1,028,785,661'),
 (2020, '217,046,005'),
 (2021, '522,332,090'),
 (2022, '824,453,800')]

In [20]:
%%sql
-- How did the growth percentage of movies revenues change over the years?

SELECT year(movie_release_date) AS year,
       SUM(movie_total_revenue) AS total_revenue,
       LAG(SUM(movie_total_revenue)) OVER (ORDER BY year(movie_release_date)) AS prev_year_revenue,
       ((SUM(movie_total_revenue) - LAG(SUM(movie_total_revenue))
           OVER (ORDER BY year(movie_release_date))) / LAG(SUM(movie_total_revenue))
               OVER (ORDER BY year(movie_release_date))) * 100 AS revenue_growth_rate
FROM movies
GROUP BY year
HAVING year >= 2013;

 * mysql://root:***@localhost/test
10 rows affected.

[(2013, Decimal('144169419'), None, None),
 (2014, Decimal('312467045'), Decimal('144169419'), Decimal('116.7360')),
 (2015, Decimal('335100387'), Decimal('312467045'), Decimal('7.2434')),
 (2016, Decimal('487620673'), Decimal('335100387'), Decimal('45.5148')),
 (2017, Decimal('594176525'), Decimal('487620673'), Decimal('21.8522')),
 (2018, Decimal('713958617'), Decimal('594176525'), Decimal('20.1593')),
 (2019, Decimal('1028785661'), Decimal('713958617'), Decimal('44.0960')),
 (2020, Decimal('217046005'), Decimal('1028785661'), Decimal('-78.9027')),
 (2021, Decimal('522332090'), Decimal('217046005'), Decimal('140.6550')),
 (2022, Decimal('824453800'), Decimal('522332090'), Decimal('57.8409'))]

In [21]:
%%sql
-- For the highest earning year, determine the market penetration of each genre.

SELECT year(movie_release_date) as year,
       movie_genre,
       SUM(movie_total_revenue) AS genre_revenue,
       SUM(SUM(movie_total_revenue)) OVER (PARTITION BY year(movie_release_date)) AS total_year_revenue,
       (SUM(movie_total_revenue) / SUM(SUM(movie_total_revenue))
           OVER (PARTITION BY year(movie_release_date))) * 100 AS market_penetration
FROM movies
GROUP BY year, movie_genre
HAVING year = 2019
ORDER BY market_penetration DESC;

 * mysql://root:***@localhost/test
19 rows affected.

[(2019, 'Drama', Decimal('206730947'), Decimal('1028785661'), Decimal('20.0947')),
 (2019, 'Comedy', Decimal('165121796'), Decimal('1028785661'), Decimal('16.0502')),
 (2019, 'Crime', Decimal('144728493'), Decimal('1028785661'), Decimal('14.0679')),
 (2019, 'Action', Decimal('144488684'), Decimal('1028785661'), Decimal('14.0446')),
 (2019, 'Thriller', Decimal('115322876'), Decimal('1028785661'), Decimal('11.2096')),
 (2019, 'Romance', Decimal('53149079'), Decimal('1028785661'), Decimal('5.1662')),
 (2019, 'Science Fiction', Decimal('50839188'), Decimal('1028785661'), Decimal('4.9417')),
 (2019, 'Horror', Decimal('41953338'), Decimal('1028785661'), Decimal('4.0779')),
 (2019, 'Adventure', Decimal('32664450'), Decimal('1028785661'), Decimal('3.1750')),
 (2019, 'Family', Decimal('27798534'), Decimal('1028785661'), Decimal('2.7021')),
 (2019, 'Fantasy', Decimal('24796656'), Decimal('1028785661'), Decimal('2.4103')),
 (2019, 'Musical', Decimal('12587373'), Decimal('1028785661'), Decimal('1.2235')),
 (2019, 'Mystery', Decimal('4132555'), Decimal('1028785661'), Decimal('0.4017')),
 (2019, 'Animation', Decimal('2587228'), Decimal('1028785661'), Decimal('0.2515')),
 (2019, 'History', Decimal('1365881'), Decimal('1028785661'), Decimal('0.1328')),
 (2019, 'Biography', Decimal('269318'), Decimal('1028785661'), Decimal('0.0262')),
 (2019, 'Documentary', Decimal('94600'), Decimal('1028785661'), Decimal('0.0092')),
 (2019, 'War', Decimal('82908'), Decimal('1028785661'), Decimal('0.0081')),
 (2019, 'Western', Decimal('71757'), Decimal('1028785661'), Decimal('0.0070'))]

In [22]:
%%sql
-- Which genre is the most popular?

SELECT m.movie_genre,
       COUNT(DISTINCT bo.movie_id) AS number_of_movies
FROM movies m
JOIN box_office bo
ON m.movie_id = bo.movie_id
GROUP BY m.movie_genre
ORDER BY number_of_movies DESC;

 * mysql://root:***@localhost/test
20 rows affected.

[('Thriller', 327),
 ('Drama', 298),
 ('Comedy', 284),
 ('Action', 209),
 ('Horror', 156),
 ('Animation', 94),
 ('Adventure', 88),
 ('Science Fiction', 71),
 ('Fantasy', 60),
 ('Romance', 58),
 ('Crime', 55),
 ('Family', 49),
 ('Musical', 28),
 ('Mystery', 28),
 ('Biography', 27),
 ('History', 19),
 ('War', 19),
 ('Documentary', 5),
 ('Sport', 4),
 ('Western', 2)]

In [23]:
%%sql
-- What is the total revenues per genre?

SELECT movie_genre,
       FORMAT(SUM(movie_total_revenue), 0) AS total_revenue
FROM movies
GROUP BY movie_genre
ORDER BY SUM(movie_total_revenue) DESC;

 * mysql://root:***@localhost/test
20 rows affected.

[('Comedy', '1,339,250,122'),
 ('Drama', '893,288,935'),
 ('Action', '784,637,556'),
 ('Thriller', '576,233,429'),
 ('Fantasy', '281,005,902'),
 ('Science Fiction', '264,276,012'),
 ('Crime', '247,131,528'),
 ('Adventure', '230,648,717'),
 ('Romance', '218,803,420'),
 ('Horror', '172,798,895'),
 ('Family', '73,191,799'),
 ('Mystery', '56,334,811'),
 ('Animation', '50,583,561'),
 ('Musical', '32,578,642'),
 ('History', '12,625,876'),
 ('Biography', '11,424,025'),
 ('War', '5,162,184'),
 ('Sport', '2,257,745'),
 ('Documentary', '881,358'),
 ('Western', '89,668')]

In [24]:
%%sql
-- Which MPAA Age Category is the most popular?

SELECT m.movie_mpaa_rating,
       COUNT(DISTINCT bo.movie_id) AS number_of_movies
FROM movies m
JOIN box_office bo
ON m.movie_id = bo.movie_id
GROUP BY m.movie_mpaa_rating
ORDER BY number_of_movies DESC;

 * mysql://root:***@localhost/test
6 rows affected.

[('G', 446),
 ('R', 413),
 ('PG-13', 389),
 ('NC-17', 286),
 ('PG', 192),
 ('NR', 155)]

In [25]:
%%sql
-- Does age restrictions affect movies profitability?

SELECT movie_mpaa_rating,
       FORMAT(SUM(movie_total_revenue), 0) AS total_revenue
FROM movies
GROUP BY movie_mpaa_rating
ORDER BY SUM(movie_total_revenue) DESC;

 * mysql://root:***@localhost/test
6 rows affected.

[('G', '2,165,760,622'),
 ('PG-13', '1,721,983,291'),
 ('R', '515,588,666'),
 ('NC-17', '338,671,997'),
 ('NR', '283,660,209'),
 ('PG', '227,539,400')]

In [26]:
%%sql
-- Who are the directors with the highest number of movies?

SELECT m.movie_director,
       COUNT(DISTINCT bo.movie_id) AS number_of_movies
FROM movies m
JOIN box_office bo
ON m.movie_id = bo.movie_id
GROUP BY m.movie_director
HAVING number_of_movies > 6
ORDER BY number_of_movies DESC;

 * mysql://root:***@localhost/test
7 rows affected.

[('Peter Mimi', 10),
 ('Sameh Abdel Aziz', 8),
 ('Ahmed Al Badry', 7),
 ('Ismail Farouk', 7),
 ('Khaled El Halafawy', 7),
 ('Steven C. Miller', 7),
 ('Steven Spielberg', 7)]

In [27]:
%%sql
-- Who are the most successful Egyptian directors by revenues?

SELECT movie_director,
       FORMAT(SUM(movie_total_revenue), 0) AS total_revenue
FROM movies
WHERE movie_country = 'Egypt'
GROUP BY movie_director
ORDER BY SUM(movie_total_revenue) DESC
LIMIT 10;

 * mysql://root:***@localhost/test
10 rows affected.

[('Marwan Hamed', '292,422,453'),
 ('Sherif Arafa', '226,583,793'),
 ('Peter Mimi', '213,477,454'),
 ('Tareq El Eryan', '182,712,122'),
 ('Ahmed El Gendy', '137,374,721'),
 ('Khaled El Halafawy', '122,788,837'),
 ('Hussien El Menbawy', '114,127,048'),
 ('Ahmed Khaled Mousa', '90,165,258'),
 ('Mahmoud Karim', '86,356,288'),
 ('Khaled Marei', '81,717,098')]

In [28]:
%%sql
-- Who are the most successful non-Egyptian directors by revenues?

SELECT movie_director,
       FORMAT(SUM(movie_total_revenue), 0) AS total_revenue
FROM movies
WHERE movie_country != 'Egypt'
GROUP BY movie_director
ORDER BY SUM(movie_total_revenue) DESC
LIMIT 10;

 * mysql://root:***@localhost/test
10 rows affected.

[('Jon Watts', '81,467,199'),
 ('Jake Kasdan', '55,480,044'),
 ('James Wan', '47,011,145'),
 ('James Cameron', '44,839,236'),
 ('David Leitch', '42,795,000'),
 ('Todd Phillips', '41,700,371'),
 ('Guy Ritchie', '40,958,373'),
 ('Anthony Russo', '39,885,631'),
 ('Jaume Collet-Serra', '36,003,373'),
 ('Matt Reeves', '31,046,946')]

In [29]:
%%sql
-- Who are the writers with the highest number of movies?

SELECT w.writer_name,
       COUNT(mw.movie_id) AS number_of_movies
FROM writers w
JOIN movie_writers mw
ON w.writer_id = mw.writer_id
GROUP BY w.writer_name
HAVING number_of_movies > 5
ORDER BY number_of_movies DESC;

 * mysql://root:***@localhost/test
6 rows affected.

[('Loai El Sayed\r', 7),
 ('Mohamed Samir Mabrouk\r', 7),
 ('Sayed El Sobky\r', 6),
 ('Peter Mimi\r', 6),
 ('Richard Wenk\r', 6),
 ('Steven Knight\r', 6)]

In [30]:
%%sql
-- Who are the most successful Egyptian writers by revenues?

SELECT w.writer_name,
       FORMAT(SUM(m.movie_total_revenue), 0) AS total_revenue
FROM movies m
JOIN movie_writers mw
ON m.movie_id = mw.movie_id
JOIN writers w
ON mw.writer_id = w.writer_id
WHERE movie_country = 'Egypt'
GROUP BY w.writer_name
ORDER BY SUM(m.movie_total_revenue) DESC
LIMIT 10;

 * mysql://root:***@localhost/test
10 rows affected.

[('Ahmed Mourad\r', '292,422,453'),
 ('Tamer Hosny\r', '213,786,228'),
 ('Salah El Geheiny\r', '182,636,527'),
 ('Ayman Wattar\r', '140,926,749'),
 ('Sherif Arafa\r', '116,955,790'),
 ('Ayman Bahgat Amar\r', '115,129,732'),
 ('Mohamed Sayed Bashir\r', '115,116,683'),
 ('Mostafa Sakr\r', '103,978,512'),
 ('Haitham Dabbour\r', '96,812,284'),
 ('Peter Mimi\r', '95,823,273')]

In [31]:
%%sql
-- Who are the most successful non-Egyptian writers by revenues?

SELECT w.writer_name,
       FORMAT(SUM(m.movie_total_revenue), 0) AS total_revenue
FROM movies m
JOIN movie_writers mw
ON m.movie_id = mw.movie_id
JOIN writers w
ON mw.writer_id = w.writer_id
WHERE movie_country != 'Egypt'
GROUP BY w.writer_name
ORDER BY SUM(m.movie_total_revenue) DESC
LIMIT 10;

 * mysql://root:***@localhost/test
10 rows affected.

[('Chris McKenna\r', '86,467,549'),
 ('Gary Scott Thompson\r', '79,353,620'),
 ('Jeff Pinkner\r', '69,250,061'),
 ('Erik Sommers\r', '59,682,828'),
 ('Stephen McFeely\r', '55,928,292'),
 ('Chris Morgan\r', '51,539,979'),
 ('James Cameron\r', '47,975,639'),
 ('Gary Dauberman\r', '46,164,272'),
 ('Scott Rosenberg\r', '42,465,340'),
 ('Todd Phillips\r', '41,700,371')]

In [32]:
%%sql
-- Who are the actors with the highest number of movies?

SELECT w.star_name,
       COUNT(ms.movie_id) AS number_of_movies
FROM stars w
JOIN movie_stars ms
ON w.star_id = ms.star_id
GROUP BY w.star_name
HAVING number_of_movies > 8
ORDER BY number_of_movies DESC;

 * mysql://root:***@localhost/test
12 rows affected.

[('Bruce Willis\r', 10),
 ('Nicolas Cage\r', 10),
 ('Ahmed Fathy\r', 9),
 ('Bayoumi Fouad\r', 9),
 ('Colin Firth\r', 9),
 ('Samuel L. Jackson\r', 9),
 ('Idris Elba\r', 9),
 ('Morgan Freeman\r', 9),
 ('Gerard Butler\r', 9),
 ('Colin Farrell\r', 9),
 ('Dwayne Johnson\r', 9),
 ('Chris Pratt\r', 9)]

In [33]:
%%sql
-- Who are the most successful Egyptian actors by revenues?

SELECT w.star_name,
       FORMAT(SUM(m.movie_total_revenue), 0) AS total_revenue
FROM movies m
JOIN movie_stars mw
ON m.movie_id = mw.movie_id
JOIN stars w
ON mw.star_id = w.star_id
WHERE movie_country = 'Egypt'
GROUP BY w.star_name
ORDER BY SUM(m.movie_total_revenue) DESC
LIMIT 10;

 * mysql://root:***@localhost/test
10 rows affected.

[('Ahmad Ezz\r', '363,489,116'),
 ('Karim Abdel Aziz\r', '295,264,576'),
 ('Hend Sabry\r', '275,190,516'),
 ('Tamer Hosny\r', '263,747,516'),
 ('Mohamed Mamdouh\r', '233,969,657'),
 ('Bayoumi Fouad\r', '211,398,295'),
 ('Shereen Reda\r', '196,012,479'),
 ('Mostafa Khater\r', '195,621,349'),
 ('Sayed Ragab\r', '193,871,242'),
 ('Amir Karara\r', '192,342,997')]

In [34]:
%%sql
-- Who are the most successful non-Egyptian actors by revenues?

SELECT w.star_name,
       FORMAT(SUM(m.movie_total_revenue), 0) AS total_revenue
FROM movies m
JOIN movie_stars mw
ON m.movie_id = mw.movie_id
JOIN stars w
ON mw.star_id = w.star_id
WHERE movie_country != 'Egypt'
GROUP BY w.star_name
ORDER BY SUM(m.movie_total_revenue) DESC
LIMIT 10;

 * mysql://root:***@localhost/test
10 rows affected.

[('Dwayne Johnson\r', '103,951,844'),
 ('Tom Holland\r', '82,784,716'),
 ('Jason Statham\r', '81,049,554'),
 ('Robert Downey Jr.\r', '77,994,797'),
 ('Zendaya\r', '75,698,876'),
 ('Jacob Batalon\r', '73,890,472'),
 ('Jamie Foxx\r', '69,308,728'),
 ('Benedict Cumberbatch\r', '69,121,841'),
 ('Chris Evans\r', '64,911,193'),
 ('Michelle Rodriguez\r', '62,242,737')]